# twitterBotTweet

./: README.md  README.txt  pom.xml
src/main/java/com/example/springsocialdemo/: Application.java
src/main/java/com/example/springsocialdemo/config/: TwitterConfiguration.java
src/main/java/com/example/springsocialdemo/controller/: DemoController.java
src/main/java/com/example/springsocialdemo/service/: TwitterService.java
src/test/java/socialNetworkPOC/: ApplicationTest.java
